{
  "name": "Bandcamp-Buddy",
  "version": "0.1.0",
  "description": "",
  "author": "Dan Nuttall <pixelblend@gmail.com>",
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.2.0",
    "less": "~1.3.0"
  },
  "scripts": {
    "watch": "./node_modules/coffee-script/bin/coffee ./bin/lessc-watch.coffee src/less extension/css & ./node_modules/coffee-script/bin/coffee -wc -o ./extension/js ./src/coffee & wait"
  }
}
